TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/phyzeke-tdowk4/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=621f39c6465797001632852d
TURBO_API_KEY=5e14aabf-781e-4d70-a5de-4a0d000bbc91
TMP_DIR=/tmp
TURBO_APP_SLUG=phyzeke-tdowk4
